<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>점수 등록</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a id="a-first" href="#">Join</a></li>
      <li><a id ="a-second" href="../index.html">Login</a></li>
      <li><a id="a-third" href="#">.....</a></li>
    </ul>
  </nav>
  
  <article>
    <form action="#">
    <label>ID</label><br>
    <input id = "userid" type="text"><br>
    <label>korean</label><br>
    <input id = "korean" type="text"><br>
    <label>english</label><br>
    <input id = "english" type="text"><br>
    <label>math</label><br>
    <input id ="math" type="text"><br>
    <label>java</label><br>
    <input id ="java" type="text"><br>    <br>
    <input id = "register-button" type="button" value="점수 등록">
     
    </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
<script type= "text/javascript">
$('#register-button').click(function(){
	$.ajax({
		url:'/grade/register',
		type:'post',
		data:JSON.stringify({
			userid:$('#userid').val(),
			korean:$('#korean').val(),
			english:$('#english').val(),
			math:$('#math').val(),
			java:$('#java').val()}),
	dataType:'json',
   	contentType:'application/json',
   	
   	
	success : function(message){
		if(message ==='SUCCESS'){
			alert('등록 성공')
		}else if(message ==='FAIL'){
		alert('등록 실패')
		}
},
	error : function(){
		alert('네트워킹 실패')
}
})
})

</script>
</body>
</html>